{
  "name": "@thaitype/ink-cli-starter",
  "version": "0.0.0",
  "description": "React-based Terminal UI Starter, using Ink v6 and React 19 (ESM)",
  "type": "module",
  "scripts": {
    "start": "tsx src/cli.tsx",
    "dev": "tsx watch src/cli.tsx",
    "test:coverage": "vitest run --coverage",
    "test": "vitest",
    "test:ci": "vitest run",
    "build": "tsup src/cli.tsx --dts --format esm,cjs",
    "format": "prettier -w src",
    "lint": "tsc --noEmit && eslint ./src && prettier -c src",
    "lint:fix": "eslint --fix ./src && prettier -w src"
  },
  "dependencies": {
    "ink": "^6.0.1",
    "meow": "^13.2.0",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@sindresorhus/tsconfig": "^7.0.0",
    "@types/react": "^19.1.8",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@vitest/coverage-v8": "^3.2.4",
    "chalk": "^5.4.1",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-only-warn": "^1.1.0",
    "ink-testing-library": "^4.0.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vitest": "^3.2.4"
  },
  "keywords": [],
  "author": "Thada Wangthammang",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thaitype/ink-cli-starter.git"
  },
  "homepage": "https://github.com/thaitype/ink-cli-starter"
}
